$gray: #dcdcdc
$submit: #00FF33
$red: #F5A9A9
$darken: #575757
*
  font-family: 'Roboto', sans-serif
  box-sizing: border-box
form
  display: flex
  margin:40px auto 0 auto
  justify-content: center
  align-items: center
  border: 2px solid lighten($submit, 25%)
  padding: 0
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  input[type="text"]
    width: 100%
    border: none
    padding: 5px 0 5px 30px
    color: $darken
    font-size: 18px
    background-color: #ffffff
    &:focus
      outline: inherit
  button
    border: none
    margin: 0
    padding: 7px 14px 7px 14px
    font-size: 22px
    font-weight: bold
    text-align: center
    color: $darken
    background: none
    border-left: 1px solid $gray
    transition: all 0.5s
    &:hover
      background-color: lighten($submit, 25%)
      border-left: 1px solid lighten($submit, 25%)
      transition: all 0.5s
      span
        color: #ffffff
        transform: rotateX(180deg)
    &:focus
      outline: inherit
      