$darken: #575757
$gray: #dcdcdc
$submit: #00FF33
$red: #F5A9A9
*
  font-family: 'Roboto', sans-serif
  box-sizing: border-box

h1
    text-align: center
    margin: 10px 0 0 0 
    color: $darken
.container
  max-width: 500px
  margin: 0 auto 5rem auto
  border-radius: 3px
  font-family: 'Roboto', sans-serif
  font-weight: 100
  .items
    display: flex
    flex-direction: column
    border-left: 1px solid $gray
    border-right: 1px solid $gray
  form
    display: flex
    margin:40px auto 0 auto
    justify-content: center
    align-items: center
    border: 2px solid lighten($submit, 20%)
    padding: 0
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    input[type="text"]
      width: 100%
      border: none
      padding: 5px 0 5px 30px
      color: $darken
      font-size: 18px
      &:focus
        outline: inherit
    button
      border: none
      margin: 0
      padding: 7px 14px 7px 14px
      font-size: 22px
      font-weight: bold
      text-align: center
      color: $darken
      background: none
      border-left: 1px solid $gray
      transition: all 0.5s
      &:hover
        background-color: lighten($submit, 20%)
        border-left: 1px solid lighten($submit, 20%)
        transition: all 0.5s
      &:focus
        outline: inherit
  .item
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $gray
    background: transparent
    padding: 15px 0 15px 15px
    p
      margin: 0
      font-size: 18px
      color: $darken
    &-info
      display: flex
      input[type="checkbox"]
        margin: 0 15px 0 0
        border: none
        display: inline-block
        padding: 0
        -webkit-appearance: none
        -moz-appearance: none
        height: 21px
        width: 21px
        outline: none
        vertical-align: top
        position: relative
        border-radius: 7px
        &:after 
          content: ''
          display: block
          width: 10px
          height: 18px
          border: 2px solid $gray
          border-top: none
          border-left: none
          left: 7px
          top: -1px
          transform: rotate(45deg)
          position: absolute
          transition: all 0.3s
        &:hover
          &::after
            content: ''
            display: block
            width: 10px
            height: 18px
            border: 2px solid lighten($submit, 20%)
            border-top: none
            border-left: none
            left: 7px
            top: -1px
            transform: rotate(45deg)
            position: absolute
            transition: all 0.3s
        &:checked
          background: transparent
          &::after
            width: 10px
            height: 18px
            border: 2px solid $submit
            border-top: none
            border-left: none
            left: 7px
            top: -1px
            transform: rotate(45deg)
            transition: all 0.3s
        &:checked + p
          text-decoration: line-through
          text-decoration-color: $darken
    button
      width: 18px
      height: 18px
      display: flex
      opacity: 0
      border: none
      background: none
      font-size: 14px
      margin: 0
      padding: 0
      color: $red
      cursor: pointer
      transition: all 0.4s
      &:focus
        outline: inherit
    &:hover
      transition: all 0.4s
      button
        opacity: 1
        transform: translateX(-15px)
    
      p
        color: darken($darken, 30%)